{
  "name": "Tennis Point",
  "short_name": "Tennis Point",
  "description": "App oficial do Tennis Point — torneios e chaves",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#c1f212",
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
